{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/finik/desktop/uni_labs/labs_3_course_2/refactoring/lab_1/lab_1/logcon.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3cf5cdd0d8ded7035efe36a444ab40f4f54b1293ab4650cc85f14823bb98d164"
          }
        }
      ]
    }
  ]
}